<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilmuu.</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <!-- Header -->
    <header class="container" id="navbar">
        <nav>
            <a href="#tentang" class="logo">Ilmuu.</a>
            <ul class="navbar">
                <li>
                    <a href="#tentang" class="nav-link">Tentang</a>
                </li>
                <li>
                    <a href="#terminologi" class="nav-link">Terminologi</a>
                </li>
                <li>
                    <a href="#tokoh" class="nav-link">Tokoh-tokoh</a>
                </li>
                <li>
                    <a href="#intiAjaran" class="nav-link">Ajaran</a>
                </li>
                <li>
                    <a href="#etika" class="nav-link">Etika</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main class="container">
        <div id="content">
            <article id="tentang">
                <h2 class="title">Tentang Stoikisme</h2>
                <figure>
                    <img class="hero" src="./assets/images/hero.jpg" alt="hero">
                    <p class="text">Stoikisme adalah sebuah aliran atau mazhab filsafat
                        Yunani kuno yang didirikan
                        di kota Athena, Yunani, oleh Zeno dari Citium pada awal abad ke-3 SM.Ada pula yang mencatat
                        stoikisme baru
                        resmi pada tahun 108 SM. Setelah Zeno, orang yang paling berjasa mempertahankan sekolah stoa
                        adalah Kleanthes dari
                        Assos dan Chrysippus dari Soli. Cleanthes menyumbangkan gagasan tentang hubungan etika dengan
                        iman atau teologi.
                        Sedangkan Chrysippus menuliskan 705 buku (90%) literatur sebagai doktrin stoikisme, yaitu telaah
                        tentang perbintangan
                        astronomi.

                        Ajaran sekolah atau mazhab stoa sangat luas dan beragam, tetapi dapat disimpulkan bahwa
                        pijakannya adalah meliputi
                        perkembangan logika (terbagi dalam retorika dan dialektika), fisika, dan etika (memuat teologi
                        dan politik))
                        Pandangan yang mencolok tentang etika adalah bagaimana manusia memilih sikap hidup dengan
                        menekankan apatheia, hidup
                        pasrah atau tawakal menerima keadaannya di dunia. Sikap tersebut merupakan cerminan dari
                        kemampuan nalar manusia,
                        bahkan kemampuan tertinggi dari semua hal.

                        Stoikisme populer hingga kurang lebih lima abad (3 SM-3 M), selanjutnya mempengaruhi banyak
                        pemikir Kristen, baik dalam
                        dunia akademis maupun sikap hidup. Fokus filsafat stoikisme adalah dalam bidang etika.
                        Stoa memiliki perbedaan
                        tajam dengan gagasan intelektual tua lainnya, yaitu epikureanisme dan skeptisisme. Stoikisme
                        merupakan aliran filsafat
                        yang paling berhasil dan sangat berpengaruh dalam aliran Filsafat Yunani Kuno karena
                        relevansinya terhadap sikap manusia
                        dan sistem pemerintahan saat itu.</p>
                </figure>
            </article>
            <article id="terminologi">
                <h2 class="title">Terminologi Stoikisme</h2>
                <p class="text">Stoik berasal dari bahasa Yunani stōïkos, yang berarti "dari stoa [serambi, atau
                    beranda]". Hal ini
                    mengacu pada Stoa
                    Poikile, atau "Beranda Berlukis", di Athena, dimana filsuf stoik Zeno dari Citium yang berpengaruh
                    besar terhadap
                    stoikisme pernah mengajar. Dalam istilah awam stoikisme kadang-kadang disebut sebagai
                    "menderita dalam kesunyian",
                    dan etika yang terkait dengan hal itu.</p>
            </article>
            <article id="tokoh">
                <h2 class="title">Terminologi Stoikisme</h2>
                <p class="text">Tokoh stoikisme yang terkenal yaitu Epictetus, Seneca, Marcus Aurelius, Zeno.</p>
            </article>
            <article id="intiAjaran">
                <h2 class="title">Inti Ajaran Stoikisme</h2>
                <p class="text">Inti dari ajaran filsafat stoikisme adalah kesejahteraan dan kebahagiaan. Seorang filsuf
                    bernama
                    Plato menyebutnya
                    sebagai Eudhomania. Artinya, kebahagiaan adalah keutamaan hidup.

                    "Prinsip utama Stoa kuno adalah keyakinan bahwa kita tidak bereaksi terhadap peristiwa. Hal yang
                    penting adalah
                    penilaian kita tentang mereka yang bergantung kepada diri sendiri," ujar dosen Unair tersebut.

                    Dengan tidak bereaksi berlebihan pada hidup, kita akan lebih mudah menerima kenyataan. Dengan
                    penerimaan ini, kita akan
                    selangkah lebih dekat dengan kesejahteraan dan kebahagiaan hidup.
                </p>
            </article>
            <article id="etika">
                <h2 class="title">Etika Stoikisme</h2>
                <p class="text">Etika Stoikisme berpijak pada prinsip bahwa kebajikanlah (virtue) yang baik, selain hal
                    itu, buruk
                    adanya. Hal-hal
                    lain sifatnya netral saja (Inggris: indifferent, Yunani: adiaphora), walaupun beberapa di antaranya,
                    misalnya kesehatan,
                    kemakmuran, kehormatan secara alamiah dianjurkan, sedangkan yang berseberangan dari itu tidak
                    dianjurkan. Misalnya,
                    kepemilikan pribadi sama sekali tidak dianjurkan karena tidak selaras dengan prinsip manusia yang
                    ingin bahagia. Jika
                    manusia tidak sadar terhadap godaan hal-hal yang netral itu, ia dapat terjebak pada tindakan
                    menghalalkan cara untuk
                    mencapai hal-hal yang netral, atau ia justru tidak bahagia ketika diperalat hal-hal yang netral itu.
                    Misalnya,
                    seseorang yang mengejar harta benda terus menerus, sesungguhnya ia tak lagi dapat bahagia, karena
                    dirinya telah dikuasai
                    hal-hal yang seharusnya tidak merintanginya untuk berbahagia. Pertarungan paling sengit adalah
                    mengenai kebijaksanaan
                    dan pengendalian diri manusia melawan kesenangan pribadi.

                    Selain Stoa menolak pengaruh hal-hal yang bersifat eksternal (kekayaan, kesehatan, reputasi), Stoa
                    juga menolak pengaruh
                    hal-hal yang membengkokkan nalar, misalnya takut terhadap kematian, takut kepada Dewa atau Tuhan,
                    dan
                    peristiwa-peristiwa buruk yang akan mengganggu kebahagiaan. Caranya adalah, bukan memutus hubungan
                    terhadap hal-hal
                    yang menakutkan itu, melainkan dengan meluruskan nalar kita supaya tidak dikendalikan oleh
                    emosi-emosi yang muncul dari
                    hal-hal itu. Kebahagiaan tidak dapat direnggut oleh peristiwa-peristiwa tersebut, walaupun kita
                    tidak dapat
                    mengendalikan semua peristiwa di tangan kita. Dengan memperbaiki nalar, kita mampu mengendalikan
                    perilaku kita dalam
                    menghadapinya. Ketakutan ketika menghadapi peristiwa-peristiwa yang tidak kita harapkan sebenarnya
                    lebih besar
                    daripada akibat-akibat menakutkan yang akan ditimbulkan peristiwa-peristiwa itu sendiri.
                </p>
            </article>
        </div>
        <aside>
            <div class="container-writer">
                <h2 class="title info-writer">Info Penulis</h2>
                <div class="picture">
                    <img src="./assets/images/profile.png" alt="profile">
                </div>
                <div class="profile">
                    <h3>Jhon Michael Manik</h3>
                    <h3>Teknik Informatika 2019</h3>
                    <h3>Universitas Brawijaya</h3>
                </div>
            </div>
        </aside>
    </main>

    <!-- Footer -->
    <footer class="container wrapper-footer">
        <q>Life is long, if you know how to use it</q>
        <p>Made with ❤️ by <a href="https://github.com/jhonmicc">Jhon Michael</a> </p>
    </footer>

    <script src="./assets/index.js"></script>
</body>

</html>