* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #100720;
}

.container {
    padding: 1rem 10%;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header {
    padding: 1em 0;
    background-color: #100720;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #9066da;
    font-size: 1.3em;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.nav-link {
    color: #FFC23C;
    font-size: 1.1em;
    padding: 4px 8px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-link:hover {
    background-color: #FFC23C;
    color: #100720;
    transition: .25s all linear;
}

.hamburger {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: .3s;
}

.hamburger span {
    display: block;
    height: 2px;
    width: 24px;
    transition: .3s;
    background-color: #FFC23C;
}

.move .bar1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .bar2 {
    opacity: 0;
}

.move .bar3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Main */

article {
    margin-bottom: 2rem;
}

.hero {
    width: 100%;
    height: 50%;
}

.text {
    line-height: 1.5;
    text-align: justify;
}

main {
    margin-top: 7rem;
    color: #ffffff;
    display: flex;
    column-gap: 2rem;
}

#content {
    flex-basis: 85%;
}

.title {
    margin-bottom: 2rem;
}

/* Aside */

aside {
    flex-basis: 15%;
}

.container-writer {
    display: flex;
    flex-direction: column;
}

.picture img {
    margin: 0 auto;
    width: 100%;
    border-radius: 90%;
    background-color: #FFC23C;
}

.profile {
    text-align: center;
    font-size: 14px;
}

.info-writer {
    text-align: center;
}

/* Footer */

footer {
    background-color: #080114;
    color: #FFC23C;
}

.wrapper-footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.wrapper-footer q {
    font-size: 3rem;
    font-style: italic;
}

.wrapper-footer p {
    color: #ffffff;
    text-align: center;
    margin-top: 4rem;
}

.wrapper-footer a {
    color: #ffffff;
    text-decoration: none;
}

.wrapper-footer a:hover {
    text-decoration: solid;
    border-bottom: 2px solid aqua;
}

@media only screen and (max-width: 700px) {
    .nav-link {
        font-size: .9rem;
        display: block;
        margin: 1rem 0;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 180px;
        height: 100vh;
        background: #0c031c;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .hamburger {
        display: flex;
    }

    .open-menu {
        right: 0;
        transition: .5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    main {
        flex-direction: column;
    }

    .picture {
        width: 200px;
        margin: 0 auto;
    }

    .title {
        margin-bottom: 1rem;
    }

    .wrapper-footer {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .wrapper-footer q {
        font-size: 1rem;
    }
}